<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="845.0" styleClass="image" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.hangmanwithjfx.PlayHangmanController">
   <children>
         <!-- 1. Page -->

      <!-- Starts the game: -->
      <Button fx:id="startButton" blendMode="SCREEN" layoutX="482.0" layoutY="452.0" mnemonicParsing="false" onAction="#pressToPlay" prefHeight="30.0" prefWidth="200.0" text="Take chance to survive.">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>
      <!-- Ends the game: -->
      <Button fx:id="exitButton" blendMode="SCREEN" layoutX="290.0" layoutY="452.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="30.0" prefWidth="192.0" text="☠ We all die one day. ☠" visible="true">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>

      <!-- A message for the players in the beginning: -->
      <Label fx:id="messageForUser" alignment="BOTTOM_CENTER" layoutX="269.0" layoutY="199.0" prefHeight="222.0" prefWidth="423.0" text="So you come here and expect &#10;to survive? One who comes &#10;here, will rot forever!! &#10;Though, I am willing to give you&#10;a chance to live: &#10;Let's play a little game... " textAlignment="CENTER" textFill="#f9fdfa" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Cambria Italic" size="29.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>

      <!-- 2. Page:  -->

      <!-- Click this button to continue Game -->
      <Button fx:id="continueButton" blendMode="SCREEN" layoutX="483.0" layoutY="453.0" mnemonicParsing="false" onAction="#pressToCheckLetter" prefHeight="30.0" prefWidth="230.0" text="Check your Letter here." visible="false">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>

      <!-- Gives players output of the current state of the word. -->
      <Label fx:id="currentWordOutput" alignment="BOTTOM_CENTER" layoutX="390.0" layoutY="310.0" prefHeight="50.0" prefWidth="416.0" textAlignment="RIGHT" textFill="#f9fdfa" visible="false">
         <font>
            <Font name="Cambria" size="40.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>

      <!-- Textfield, in which players can enter their guesses, this letter will be checked. -->
      <TextField fx:id="checkThisInputLetter" layoutX="577.0" layoutY="413.0" prefHeight="26.0" prefWidth="46.0" visible="false" />

      <!-- Shows players where to enter letter.  -->
      <Label fx:id="enterLetterHere" layoutX="543.0" layoutY="381.0" prefHeight="18.0" prefWidth="120.0" text="Enter your Letter here:" textAlignment="CENTER" textFill="#f9fdfa" visible="false">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>

      <!-- Error warning, if the letter given is a duplicate -->
      <Label fx:id="duplicate" alignment="BOTTOM_CENTER" blendMode="HARD_LIGHT" layoutX="525.0" layoutY="487.0" prefHeight="18.0" prefWidth="153.0" text="Oooooops, that's a duplicate!" textAlignment="CENTER" textFill="#56fc2d" visible="false">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Label>

      <!-- Error warning, if player doesn't enter a letter at all  -->
      <Label fx:id="errorNoLetter" alignment="BOTTOM_CENTER" blendMode="HARD_LIGHT" layoutX="524.0" layoutY="487.0" prefHeight="18.0" prefWidth="153.0" text="Please enter a Letter." textAlignment="CENTER" textFill="#56fc2d" visible="false">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Label>

      <!-- Hangman Pictures. 1-10 -->
      <ImageView fx:id="hangman0" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign0.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman1" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign1.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman2" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign2.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman3" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign3.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman4" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign4.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman5" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign5.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman6" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign6.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman7" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign7.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman8" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign8.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman9" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign9.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <ImageView fx:id="hangman10" fitHeight="314.0" fitWidth="416.0" layoutX="14.0" layoutY="173.0" visible="false">
         <image>
            <Image url="@HangmanPictures/HangmanDesign10.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <!-- 3. Page:  -->

      <!-- Show this GIF, if player wins.  -->
      <ImageView fx:id="uWin" fitHeight="204.0" fitWidth="272.0" layoutX="439.0" layoutY="170.0" visible="false">
         <image>
            <Image url="@GifsForLoseOrWin/uWin.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <!-- Show this GIF, if player loses. -->
      <ImageView fx:id="uLost" fitHeight="204.0" fitWidth="278.0" layoutX="436.0" layoutY="170.0" visible="false">
         <image>
            <Image url="@GifsForLoseOrWin/uLost.gif" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>

      <!--End the game. -->
      <Button fx:id="quitButton" blendMode="SCREEN" layoutX="482.0" layoutY="411.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="30.0" prefWidth="200.0" text="I've had enough" visible="false">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>

      <!-- Restart the game -->
      <Button fx:id="restartButton" blendMode="SCREEN" layoutX="482.0" layoutY="452.0" mnemonicParsing="false" onAction="#pressToPlay" prefHeight="30.0" prefWidth="200.0" text="restart the game anyway" visible="false">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Button>

      <!-- Shows the complete word from Dictionary.  -->
      <Label fx:id="wordToCheck" alignment="CENTER" layoutX="480.0" layoutY="366.0" prefHeight="42.0" prefWidth="201.0" textFill="#f2eeee" visible="false">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>



   </children>
</AnchorPane>
